출처: https://bluemumin.github.io/adp/2021/03/16/ADP-20%ED%9A%8C-ADP-%EC%8B%A4%EA%B8%B0-python-%ED%86%B5%EA%B3%84%EB%B6%84%EC%84%9D(%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%B2%98%EB%A6%AC)/

https://www.wikidocs.net/160695

여기 파트1, 파트2 읽기


https://wikidocs.net/157786
여기도 괜춘

## 간단한 전처리

In [57]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [58]:
df['vip'] =True
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,vip
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,True

In [59]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
vip              0
dtype: int64

In [60]:
df.loc[df['age'].isnull(), 'age'] = df['age'].mean()
df.isnull().sum()

# age 결측값 평균으로 대체

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
vip              0
dtype: int64

In [61]:
df.drop('deck', axis=1).dropna(axis=0)
# deck은 결측치가 많으므로 제외하고 남은 결측치 embarked 2행을 drop해줌

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,vip
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False,True
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,True
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False,True
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False,True
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,True

In [62]:
pivot = pd.pivot_table(df, index='sex', columns='survived', values='age', aggfunc='mean', margins=True)
pivot
# pivot table 만들기

survived          0          1        All
sex
female    26.023272  28.979263  28.216730
male      31.175224  27.631705  30.505824
All       30.415100  28.549778  29.699118

In [63]:
pivot.unstack().reset_index()
# unstack

  survived     sex          0
0        0  female  26.023272
1        0    male  31.175224
2        0     All  30.415100
3        1  female  28.979263
4        1    male  27.631705
5        1     All  28.549778
6      All  female  28.216730
7      All    male  30.505824
8      All     All  29.699118

In [64]:
pd.pivot_table(df, index=['sex','parch'], columns=['survived','sibsp'], values=['age','fare'], aggfunc='median')

# 중첩도 가능

                    age                                                    \
survived              0
sibsp                 0          1     2          3    4     5          8
sex    parch
female 0      29.699118  27.000000  18.0        NaN  NaN   NaN        NaN
       1      18.000000  28.500000   NaN  29.699118  NaN   NaN        NaN
       2      29.699118  25.000000  15.0   5.500000  7.5  16.0  29.699118
       3            NaN  48.000000   NaN        NaN  NaN   NaN        NaN
       4      29.000000  45.000000   NaN        NaN  NaN   NaN        NaN
       5      40.000000  39.000000   NaN        NaN  NaN   NaN        NaN
       6            NaN  43.000000   NaN        NaN  NaN   NaN        NaN
male   0      29.699118  29.699118  28.0        NaN  NaN   NaN        NaN
       1      40.000000  33.000000  23.0  15.849559  7.0   NaN        NaN
       2      38.500000  27.849559   NaN  10.000000  6.5  10.0  29.699118
       3            NaN  16.000000   NaN        NaN  NaN   NaN        NaN
       4            NaN  52.000000   NaN        NaN  NaN   NaN        NaN
       5            NaN  39.000000   NaN        NaN  NaN   NaN        NaN

                                               ...     fare            \
survived              1                        ...        0
sibsp                 0          1          2  ...        2         3
sex    parch                                   ...
female 0      29.699118  29.699118  41.349559  ...  18.0000       NaN
       1      25.000000  34.500000   4.000000  ...      NaN  25.46670
       2      23.000000  23.000000  19.500000  ...  34.3750  27.90000
       3      24.000000  54.000000  24.000000  ...      NaN       NaN
       4            NaN        NaN        NaN  ...      NaN       NaN
       5            NaN  38.000000        NaN  ...      NaN       NaN
       6            NaN        NaN        NaN  ...      NaN       NaN
male   0      29.699118  31.500000  39.849559  ...  21.6792       NaN
       1      14.500000   6.000000   1.000000  ...  11.5000  23.27085
       2       4.000000   6.000000        NaN  ...      NaN  27.90000
       3            NaN        NaN        NaN  ...      NaN       NaN
       4            NaN        NaN        NaN  ...      NaN       NaN
       5            NaN        NaN        NaN  ...      NaN       NaN

                                                                             \
survived                                    1
sibsp                4     5      8         0          1         2        3
sex    parch
female 0           NaN   NaN    NaN  13.00000   52.55000   37.3646   18.425
       1           NaN   NaN    NaN  33.00000   29.50000   19.2583      NaN
       2      31.27500  46.9  69.55  24.17915   53.28960  262.3750  263.000
       3           NaN   NaN    NaN  19.25830   23.00000   18.7500      NaN
       4           NaN   NaN    NaN       NaN        NaN       NaN      NaN
       5           NaN   NaN    NaN       NaN   31.38750       NaN      NaN
       6           NaN   NaN    NaN       NaN        NaN       NaN      NaN
male   0           NaN   NaN    NaN  13.43125   54.27085   78.4500      NaN
       1      39.68750   NaN    NaN  37.91665   17.32500   39.0000      NaN
       2      31.33125  46.9  69.55  37.00420  120.00000       NaN      NaN
       3           NaN   NaN    NaN       NaN        NaN       NaN      NaN
       4           NaN   NaN    NaN       NaN        NaN       NaN      NaN
       5           NaN   NaN    NaN       NaN        NaN       NaN      NaN


survived
sibsp                4
sex    parch
female 0           NaN
       1           NaN
       2      19.65625
       3           NaN
       4           NaN
       5           NaN
       6           NaN
male   0           NaN
       1           NaN
       2      31.38750
       3           NaN
       4           NaN
       5           NaN

[13 rows x 24 columns]

### str replace

In [86]:
df['sex'].str.replace('le','tt')

0        matt
1      fematt
2      fematt
3      fematt
4        matt
        ...
886      matt
887    fematt
888    fematt
889      matt
890      matt
Name: sex, Length: 891, dtype: object

#### 카테고리화

In [77]:
df['embarked'].dtype

dtype('O')

In [80]:
df['embarked'] = df['embarked'].astype('category')
df['embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: category
Categories (3, object): ['C', 'Q', 'S']

In [82]:
df['embarked'].cat.codes
# 숫자로 표현 가능

0      2
1      0
2      2
3      2
4      2
      ..
886    2
887    2
888    2
889    0
890    1
Length: 891, dtype: int8

### Label encoding

* 숫자의 차이가 모델에 영향을 주지 않는 트리 계열 모델(의사결정나무, 랜덤포레스트)에 적용한다.
* 숫자의 차이가 모델에 영향을 미치는 선형 계열 모델(로지스틱회귀, SVM, 신경망)에는 사용하면 안된다.

In [84]:
from sklearn.preprocessing import LabelEncoder
Encoder = LabelEncoder()
Encoder.fit_transform(df['deck'])[:10]

array([7, 2, 7, 2, 7, 7, 4, 7, 7, 7])

### One-Hot Encoding

In [66]:
pd.get_dummies(df)

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,vip,sex_female,...,deck_C,deck_D,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes
0,0,3,22.000000,1,0,7.2500,True,False,True,0,...,0,0,0,0,0,0,0,1,1,0
1,1,1,38.000000,1,0,71.2833,False,False,True,1,...,1,0,0,0,0,1,0,0,0,1
2,1,3,26.000000,0,0,7.9250,False,True,True,1,...,0,0,0,0,0,0,0,1,0,1
3,1,1,35.000000,1,0,53.1000,False,False,True,1,...,1,0,0,0,0,0,0,1,0,1
4,0,3,35.000000,0,0,8.0500,True,True,True,0,...,0,0,0,0,0,0,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,True,True,True,0,...,0,0,0,0,0,0,0,1,1,0
887,1,1,19.000000,0,0,30.0000,False,True,True,1,...,0,0,0,0,0,0,0,1,0,1
888,0,3,29.699118,1,2,23.4500,False,False,True,1,...,0,0,0,0,0,0,0,1,1,0
889,1,1,26.000000,0,0,30.0000,True,True,True,0,...,1,0,0,0,0,1,0,0,0,1
890,0,3,32.000000,0,0,7.7500,True,True,True,0,...,0,0,0,0,0,0,1,0,1,0

### 구간화 (Binning)

데이터를 구간 별로 나눌 때 사용하는 기법을 구간화라고 한다.

연속적인 데이터(ex. 히스토그램)를 구간을 나누어서 분석할 때 주로 사용한다.

In [71]:
pd.cut(df['age'], bins=[0,20,40,60,80], labels=['청년', '장년', '중년', '노년'])

0      장년
1      장년
2      장년
3      장년
4      장년
       ..
886    장년
887    청년
888    장년
889    장년
890    장년
Name: age, Length: 891, dtype: category
Categories (4, object): ['청년' < '장년' < '중년' < '노년']

In [74]:
pd.qcut(df['age'], q=5, labels=['어린이', '청년', '장년', '중년', '노년'])

# 데이터분포를 q의 크기의 그룹으로 나눔

0       청년
1       중년
2       청년
3       중년
4       중년
      ...
886     청년
887    어린이
888     장년
889     청년
890     중년
Name: age, Length: 891, dtype: category
Categories (5, object): ['어린이' < '청년' < '장년' < '중년' < '노년']

## Scaling

https://syj9700.tistory.com/56


○ 언제 스케일링을 수행해야하는가 ?

 

위에서 언급했던 거리-기반 모델링을 할 때, 표준화는 넓은 범위의 값을 가지는 변수가 거리 측도를 지배하는 상황을 방지하기 위해 수행되어야 한다. 하지만, 이는 거리-기반 모델링을 수행할 때 표준화를 사용해야하는 이유이며, 각 적용하고자 하는 모델링 방법에 따라 이유는 다르지만, 보통 모델에 동일한 기여를 하게끔 만들어 주는 것이 목적이다.

 

1. 주성분 분석(PCA)

 

주성분 분석에서 높은 분산/ 넓은 범위를 가지는 변수는 낮은 분산을 가지는 변수보다 주성분에서 큰 회귀계수를 가지게 된다. 이는 즉, 중요하지 않은 변수도 범위가 넓으면 주성분에서 중요한 변수로 간주된다는 것이다. 이는 모델링을 수행할 때 가장 치명적이다. 

 

2. 군집(clustering) 

 

군집분석은 거리-기반 알고리즘으로 거리 측도(ex. 유클리디안, 맨하튼.. )를 이용하여 관측값 사이에서 유사성을 찾아 군집을 형성한다. 따라서, 넓은 범위를 가지는 변수는 군집에서 더 큰 영향력을 가지게 된다. 

 

3. k-최근접 이웃(knn)

 

k-최근접 이웃은 거리-기반 알고리즘으로 새로운 관측값의 주변에 있는 k개의 이웃(데이터)를 이용하여 유사성 측도에 기반해 관측값을 분류한다. 따라서, 유사성 측도에 모든 변수가 동일하게 기여할 수 있도록 스케일링을 수행해야한다.

 

4. 서포트벡터머신(SVM) 

 

서포트벡터 머신은 서포트벡터와 분류기(hyperplane) 사이 거리인 마진(margin)을 최대로 만들어주는 분류기를 찾는 알고리즘이다. 따라서, 큰 값을 가지는 변수가 거리 계산을 할 때 영향력을 많이 미치게 된다. 

 

5. 회귀

 

예측을 위한 회귀 모델링이 목적이라면 표준화를 수행할 필요가 없지만, 변수의 중요도나 다른 회귀계수들과 비교를 하는 것이 목적이라면 표준화를 수행하여야 한다. 

 

6. 릿지-라쏘

 

릿지-라쏘 모형은 회귀계수에 벌점을 가하는 방법으로 다중공선성과 과적합을 해결하기 위해 사용된다. 회귀계수의 크기를 벌점으로 사용하기 때문에 상대적으로 큰 분산을 가지는 변수가 회귀계수가 클 것이고 그 회귀계수를 벌점으로 사용하게 되면 작은 분산을 가지는 변수들보다 회귀계수를 더 축소시켜 최종적인 회귀계수는 작아지게 될 것이다. 

정리하면 릿지, 라쏘는 회귀계수가 단위에 영향을 미치기 때문에 표준화를 꼭 수행해야한다.

 

 

○ 스케일링이 필요하지 않은 경우

 

* 로지스틱 회귀나 트리 기반 모델인 의사결정나무, 랜덤 포레스트 , 그래디언트 부스팅은 변수의 크기에 민감하지 않으므로 표준화를 수행해줄 필요가 없다. 


**주의할 점**
스케일링 시 주의할 점은 훈련용 데이터의 통계량을 활용해 훈련용, 검증용, 시험용 데이터셋을 스케일링 해야한다. 시험용 데이터의 정보는 모델 학습시 입력되면 안되므로 훈련용 데이터의 통계량을 활용해 훈련용 데이터를 스케일링한다. 훈련용 데이터의 통계값으로 스케일링 된 데이터로 모델을 학습했기 때문에 추후 모델 성능 평가를 위해 입력되는 시험용 데이터에도 훈련용 데이터의 통계량으로 스케일링한다. 마찬가지로 검증용 데이터도 시험용 데이터가 겪게 되는 전처리 과정을 똑같이 적용해줘야 하기 때문에 훈련용 데이터의 통계량으로 스케일링한다.

* Tips

  * 값 scaling 같은 경우는 각 변수들마다 평균과 분산의 크기가 다른 경우가 많을텐데 표준화 단계를 통해서 데이터의 왜곡으로 인한 문제를 피할 수 있게 해준다.

  * train, test로 나누어서 scaling을 할 때에는 train의 값을 이용해서 test data에 적용을 해줘야지, train은 train끼리 test는 test끼리 적용을 하면 안된다.

    * Data Leakage 문제가 있을 수 있기 때문

In [43]:
df = pd.read_csv("https://rfriend.tistory.com/attachment/cfile21.uf@2577A64555C56ECF0CF0C8.csv",
           encoding='cp949')
del df['company']
df.head()

     V1     V2     V3      V4    V5
0  2.43  11.10  18.46  441.67  0.90
1  3.09   9.95  29.46  239.43  0.90
2  2.22   6.86  28.62  249.36  0.69
3  5.76  23.19  23.47  326.09  1.43
4  1.60   5.64  25.64  289.98  1.42

MinMaxScaler는 최소값과 최대값을 각각 0과 1이 되게 해주는 스케일링이며

StandardScaler는 평균과 표준편차를 이용해서 하는 방법이다.

test data에 적용하고 싶은 경우는 Scaler에 transform(test_data)를 하면 된다

In [46]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
standardScaled = scaler.fit_transform(df)

scaled_data = pd.DataFrame(standardScaled, columns=df.columns)
scaled_data.head()

         V1        V2        V3        V4        V5
0 -0.548158  0.393974 -0.944859  1.377781  0.052140
1  0.049833  0.134995 -0.320690 -0.077102  0.052140
2 -0.738427 -0.560872 -0.368354 -0.005667 -0.545097
3  2.468975  3.116637 -0.660579  0.546316  1.559452
4 -1.300176 -0.835615 -0.537447  0.286547  1.531012

## Data Sampling(under, over, smote)

* smote의 경우, 범주형 변수가 있다면, 미리 one-hot encoding등을 사용해서 변환을 해줘야지 반응변수 샘플링이 가능하다.

* under sampling과 over sampling은 단순하게 늘리거나 줄이는 방식이라 상관 없다.

In [49]:
from collections import Counter

url = 'https://raw.githubusercontent.com/jbrownlee/Datasets/master/glass.csv'
df = pd.read_csv(url, header=None)
data = df.values
X, y = data[:, :-1], data[:, -1]

X[0]

array([1.52101e+00, 1.36400e+01, 4.49000e+00, 1.10000e+00, 7.17800e+01,
       6.00000e-02, 8.75000e+00, 0.00000e+00, 0.00000e+00])

#### Under Sampling

* 많은 비율을 차지하는 다수 집단에서 일부만 샘플링하는 방법다. 

* 소수 집단에 데이터가 어느 정도 확보되었다고 여겨질 때, 다수 집단의 데이터를 줄여 균형을 맞추는 것. 

* 다만 언더 샘플링을 적용하면 다수 집단의 유의미한 정보를 손실할 수 있다는 단점이 있다.

In [50]:
from imblearn.under_sampling import RandomUnderSampler
X_resampled, y_resampled = RandomUnderSampler(random_state=0).fit_resample(X, y)
Counter(y_resampled)

# RandomUnderSampler(sampling_strategy='majority')
# sampling_strategy 파라미터를 'majority'로 지정하면, 다수 집단에서 샘플링을 하여 소수 집단의 데이터수와 동일하게 맞추게 된다.

# RandomUnderSampler(sampling_strategy=0.4) 
# sampling_strategy 파라미터에 0과 1 사이의 숫자를 지정하면, (소수 집단 데이터수 / 다수 집단 데이터수)가 그 값이 되도록 다수 집단에서 샘플링을 수행합니다.

Counter({1.0: 9, 2.0: 9, 3.0: 9, 5.0: 9, 6.0: 9, 7.0: 9})

#### Over Sampling

* 적은 비율을 차지하는 소수 집단에서 복원 추출을 수행하는 방법

* 언더 샘플링처럼 데이터 중 일부를 취하는 것이 아니기 때문에 정보의 손실은 발생하지 않지만, 동일한 샘플이 여러번 학습 데이터에 포함되면서 학습 정확도는 높지만 테스트 정확도는 낮은 과적합(overfitting)이 발생할 수 있다.

In [51]:
from imblearn.over_sampling import RandomOverSampler
X_resampled, y_resampled = RandomOverSampler(random_state=0).fit_resample(X, y)
Counter(y_resampled)

Counter({1.0: 76, 2.0: 76, 3.0: 76, 5.0: 76, 6.0: 76, 7.0: 76})

#### SMOTE

* SMOTE는 Synthetic Minority Over-sampling Technique으로, 소수 집단의 데이터를 바탕으로 새로운 데이터를 만들어 낸다. 

* 단순히 소수 집단에서 복원 추출을 하는 것이 아니라 소수 집단에 속한 데이터를 분석해 어떤 특징들이 있는지 살피고, 그와 유사한 패턴을 갖는 가짜 데이터를 만드는 것.

In [52]:
from imblearn.over_sampling import SMOTE
X_resampled, y_resampled = SMOTE(random_state=0).fit_resample(X, y)
Counter(y_resampled)

Counter({1.0: 76, 2.0: 76, 3.0: 76, 5.0: 76, 6.0: 76, 7.0: 76})

## Padnas 데이터 조작

In [87]:
from pandas import DataFrame
import pandas as pd

# 첫 번째 데이터프레임
data = [
    ["전기전자", "005930", "삼성전자", 74400],
    ["화학", "051910", "LG화학", 896000],
    ["전기전자", "000660", "SK하이닉스", 101500]
]

columns = ["업종", "종목코드", "종목명", "현재가"]
df1 = DataFrame(data=data, columns=columns)

# 두 번째 데이터프레임
data = [
    ["은행", 2.92],
    ["보험", 0.37],
    ["화학", 0.06],
    ["전기전자", -2.43]
]

columns = ["업종", "등락률"]
df2 = DataFrame(data=data, columns=columns)

In [90]:
df = pd.merge(left=df1, right=df2, on='업종')
df

     업종    종목코드     종목명     현재가   등락률
0  전기전자  005930    삼성전자   74400 -2.43
1  전기전자  000660  SK하이닉스  101500 -2.43
2    화학  051910    LG화학  896000  0.06

* how 파라미터를 사용해서 합치는 방법을 지정할 수 있다. 

* 'inner' 모드를 사용하면 df1과 df2의 교집합, 'outer' 모드를 사용하면 합집합으로 병합.

* left, right도 존재

* 두 컬럼의 이름이 다르다면, left_on, right_on 으로 컬럼 이름을 정해줘야 함.